<html>
<head>
<title>
КНР(Китай)
</title>
<style>
a:hover{color:#000080}
#q { 
width: 2000px;
height: 100px;
font-family: Calligraph Modern;
font-size: 80pt;}

#u { display:inline-block;
width: 200px;
height: 400px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 6px;
border: 6px solid #8B0000 ;
position: relative;
top: -1400px;
}
#t {
height: 200px;
width: 200px;
}
#p {display:inline-block;
height: 2000px;
width: 1500px;
font-family: Modern No. 20;
font-size: 17pt;

}

.double-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 3px;
  color: #E8EFF1;
  text-shadow: -2px -1px #F17555;
  background: #1E1958;
  transition: .3s;
}
.double-btn:hover {text-shadow: none;}
.double-btn:after {
  content: "";
  position: absolute;
  height: 105%;
  width: 105%;
  z-index: -1;
  left: -4px;
  top: -1px;
  background: #F17555;
  transform: skewY(2deg);
  transition: .3s;
}
.double-btn:hover:after {
  transform: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


</style>

</head>
<body background = "psd-chinese-style-red-pattern-background-heypik-6AU448E.jpg">
<div id = "q"><center>КНР (Китай) </center></div>
<div id="t">
<center><b><h2>Дізнатись більшеꜜ</center></b></h2>
<center><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9" class="double-btn">Клацни</a></center>
</div>
<div id = "u">
<ul>
<li><a href = "index1.html">На головну</a></li>
<li><a href ="gonk.html">Гонконг</a></li>
<li><a href= "makao.html">Макао</a></li>
<li><a href ="mongolia.html">Монголія</a></li>
<li><a href ="pivnkorea.html">Північна Корея</a></li>
<li><a href= "jp.html">Японія</a></li>

<li><a href ="pivdkorea.html">Південна Корея</a></li>
</div>
<div id = "p">
<b><u>Кита́й</u></b>, або <b><u>Хі́ни</b></u> (спрощ.: 中国; кит. трад.: 中國; піньїнь: zhōngguó, чжунго, «центральна країна») — культурний регіон і стародавня цивілізація Східної Азії. Китай належить до найбільш прадавніх цивілізацій, яка увібрала у себе велику кількість держав та культур впродовж 6 тисяч років. Громадянська війна у Китаї по закінченню Другої світової війни спричинила поділ цього регіону на дві держави, котрі продовжують вживати у своїй назві слово «Китай».
<br> Це — Китайська Народна республіка (КНР), яка володіє материковим Китаєм, та Республіка Китай, яка контролює острів Тайвань та прилеглі до нього острови.

<img src = "kitay-animatsionnaya-kartinka-0037.png" align = "left" width = 300 height = 200>Китай має довгу і майже неперервну цивілізаційну історію та одну з найстаріших і найскладніших систем письма. До 19 століття він був однією з найпередовіших світових політій і основним культурним центром Східної Азії. Китайський вплив на сусідні держави залишається істотним до сьогодні.<br>
<br> Китай — батьківщина багатьох технічних винаходів, які змінили долю людства. Серед них — папір, компас, порох, друкарство.

Китай має величезний економічний потенціал. Темпи приросту промислової і сільськогосподарської продукції дуже високі. За обсягом ВНП країна займає друге місце в світі після США, а наприкінці XX ст. вона перебувала на сьомому місці.
<br>
<br>
<center><b><u><h3>«China»</h3></u></b></center>
Латинська назва Китаю «China», яка перекочувала до багатьох європейських мов, наймовірніше походить від імені китайської династії Цінь (221—206 до н. е.).<img src = "EEAA7A0F-DD3B-4CEA-AD85-BE64B7898DFF-13864-000031E13FCBAE33.jpeg" align = "right" width = 400 height = 300> Скоріш за все, китайські купці, які торгували на шовковому шляху і подорожували до Римської імперії називали себе ціньнцями. Ця назва «Цінь» записувалася римлянами як «Cina», що згодом перетворилося на «China». Це слово використовувалося й в староукраїнській мові XIX — початку XX ст. у формах «Хін», «Хіни», «Хіна».
<br>
<center><h3><b><u>Історичний поділ Китаю</b></h3></u></center>
Адміністративні одиниці вищого рівня у Китаї змінювалися в залежності від правлячої династії чи уряду. До цих одиниць відносять, насамперед, краї та провінції. Серед одиниць нижчого рівня існували префектури, підпрефектури, департаменти, командирства, повіти та округи. До сучасних адміністративних одиниць входять міста рівня під префектури, міста рівня округу, містечка та міські общини.<br>
<br>

<img src = "_23-2147733725.jpg" align = "left" width = 300 height = 300> Більшість китайських династій розташовували свої резиденцію у серцевині Китаю, його етнічно китайській частині — долині річки Хуанхе. Ці династії розширяли свої володіння за рахунок іноземних територій Внутрішньої Монголії, Маньчжурії, Сіньцзяну, Тибету, В'єтнаму і Кореї. Хоча остання маньчжурська династія Цін, спадкоємцями якої визначають себе КНР та Республіка Китай, включила до Китаю більшість вищезгаданих земель, сам Китай має визначені стародавні кордони — Великий китайський мур на півночі, Тибетське плато на заході та джунглі Індокитаю на півдні.<br>
<br>
На північ від Великого китайського муру знаходяться Внутрішня Монголія та Маньчжурія, споконвічні місця проживання євразійських кочовиків, які зараз освоєні етнічними китайцями. На Заході розташовані Сінцзянський та Тибетський автономний округи, у яких існували держави європеоїдних уйгурів та монголоїдних тибетців. Зараз там також пришвидшеними темпами провадиться асиміляція. Південь Китаю був батьківщиною багатьох народностей південно-азійського расового типу, малочисельність і роздрібненість яких практично ніколи не становила загрози для китайської влади.<br>
<br>
До традиційного поділу Китаю відносять поділ на Північний і Південний Китай, межа між якими пролягає по річці Хуайхе та горам Ціньлун.

<br> 
Релігія

500 Будд у шанхайському храмі Лунхуа (епоха Троєцарства)
Завдяки «культурній революції» 59 % населення КНР (767 мільйонів чоловік) називають себе атеїстами. Однак для значної групи материкових китайців релігія відіграє дуже важливу роль, особливо буддизм, даосизм і конфуціанство. На відміну від КНР, більша частина населення Тайванського Китаю вважає релігію необхідною складовою власного життя. 93 % сповідують буддизм, даосизм і конфуціанство, 4,5 % — християнство різних течій, і 2,5 % — іслам, юдаїзм та інші вірування.
<br>
<b><u>Головними віруваннями КНР є:</b></u>
<ul>
<li>Конфуціанство</li>
<li>Даосизм</li>
<li>Вшанування пращурів</li>
<li>Буддизм — 200 млн.</li>
<li>Іслам — 1 млн.</li>
<li>Християнство — 15 млн протестантів, 5 млн католиків</li>
</ul>
<img src = "300px-500lohan_longhuatemple.jpg" align = "right" width = 300 height = 200>
<b><u>Головними віруваннями Республіки Китай є:</b></u>
<ul>
<li>Буддизм</li>
<li>Даосизм</li>
<li>Конфуціанство</li>
</ul><br>
КНР є атеїстичною секулярною державою, однак у ній дозволяється дотримання релігійних практик, які визнані урядом. Тобто, існує можливість реалізувати, щоправда обмежено, право свободи совісті. Даосизм і буддизм, разом із моралістичним конфуціанським кодексом були основними релігійними вченнями Китаю впродовж 2 тисячоліть, тому навіть комуністичний уряд не може нехтувати цією традицією.<br>
<br>
Республіка Китай не обмежує урядовими постановами жодні релігії чи віровчення. У ній не існує перешкод для реалізації права на свободу совісті.
</div>

</body>
</html>