<html><head>
<title>
Тайвань
</title>
<style>
a:hover{color:#FF1493}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background:  ;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #F0E68C;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}

#q { 
width: 2000px;
height: 100px;
font-family: Calligraph Modern;
font-size: 80pt;}

#u { display:inline-block;
width: 200px;
height: 450px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 6px;
border: 6px solid #DB7093 ;
position: relative;
top: -900px;
}
#t {
height: 200px;
width: 200px;
}
#p {display:inline-block;
height: 2000px;
width: 1500px;
font-family: Modern No. 20;
font-size: 20pt;
}

.double-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 3px;
  color: #E8EFF1;
  text-shadow: -2px -1px #F17555;
  background: #1E1958;
  transition: .3s;
}
.double-btn:hover {text-shadow: none;}
.double-btn:after {
  content: "";
  position: absolute;
  height: 105%;
  width: 105%;
  z-index: -1;
  left: -4px;
  top: -1px;
  background: #F17555;
  transform: skewY(2deg);
  transition: .3s;
}
.double-btn:hover:after {
  transform: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

</style>
</head>
<body background = "depositphotos_103339150-stock-illustration-baby-pattern-design-nursery-kid.jpg">
<div id = "q"><center>Тайвань</center></div>
<div id="t">
<center><b><h2>Дізнатись більшеꜜ</center></b></h2>
<center><a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%B2%D0%B0%D0%BD%D1%8C" class="double-btn">Клацни</a></center>
</div>
<div id = "u">
<ul>
<li><a href = "index1.html">На головну</a></li>
<li><a href ="gonk.html">Гонконг</a></li>
<li><a href= "makao.html">Макао</a></li>
<li><a href ="mongolia.html">Монголія</a></li>
<li><a href ="pivnkorea.html">Північна Корея</a></li>
<li><a href= "jp.html">Японія</a></li>
<li><a href ="pivdkorea.html">Південна Корея</a></li>
<li><a href ="pivdkorea.html">Південна Корея</a></li>
<li><a href ="ch.html">КНР</a></li>
</div>
<div id = "p" align = "justify">
<b>Тайва́нь</b>, або <b>Тайва́н</b> (кит. 臺灣 або 台灣, Táiwān; тайванська Tâi-oân) — острів у Східній Азії. Керується урядом Республіки Китай, яка також володіє Охрідськими островами, Зеленими островами у Тихому океані, а також Пескадорськими, Кінменськими і островами Мацу. Окрім Республіки Китай, на володіння островом претендує комуністичний уряд Китайської Народної Республіки. Найбільше місто — Сіньбей[2]. Розташований у південній частині Східної Азії, на південний схід від континентального Китаю. На сході і північному сході Тайвань межує з водами Японії і островами Рюкю. На південь від нього розташовані Філіппіни. Тайвань омивається Тихим океаном на сході, Південно-Китайським морем і Лусонською протокою на півдні, Тайванською протокою на заході і Східно-Китайським морем на сході. Площа острова становить 35.801 км², довжина — 394 км, ширина — 144 км[3]. На Тайвані переважають скелясті уступчасті гори вкриті тропічними і субтропічними лісами. Традиційна європейська назва — Формо́за (порт. Formosa, МФА:(«Красивий»).<br>
<br><img src ="64920537-taiwan-national-official-flag-patriotic-roc-symbol-banner-element-background-correct-colors-flag-of-.jpg" align = "left" width = 350 height = 200 >
Острів витягнутий з півночі на південь на 394 км, ширина близько 140 км, площа 35 834 км2.<br>
Східні береги часто обривисті, західні пологі. Протяжність берегової лінії — 1566 км.<br><img src ="image.jpg" align = "right" width = 350 height = 200 >
Уздовж всього острова тягнуться вкриті лісами Тайванські гори (найвища точка — гора Юйшань, 3952 м); на півночі — група вимерлих вулканів, на заході — прибережна рівнина (тут проживає 90 % населення острова).<br>
<br>
<table align = "center" width = 200 height = 300>
<tr>
<td>Місцезнаходження</td>
<td>Південна Азія</td>
</tr>
<tr>
<td>Акваторія</td>
<td>Східнокитайське море, Південно-Китайське море, Філіппінське море</td>
</tr><tr>
<td>Площа</td>
<td>35882,6258 км² (38-ме місце)</td>
</tr>
<tr>
<td>Довжина</td>
<td>394 км</td>
</tr>
<tr>
<td>Ширина</td>
<td>144 км</td>
</tr>
<tr>
<td>Берегова лінія</td>
<td>1239,5756 км</td>
</tr>
</table>
<br>
   Острів витягнутий з півночі на південь на 394 км, ширина близько 140 км, площа 35 834 км2.<br>
<br>
Східні береги часто обривисті, західні пологі. Протяжність берегової лінії — 1566 км.<br>
<br>
Уздовж всього острова тягнуться вкриті лісами Тайванські гори (найвища точка — гора Юйшань, 3952 м); на півночі — група вимерлих вулканів, на заході — прибережна рівнина (тут проживає 90 % населення острова).
Клімат.<br>
<br><img src  = "flat_51635-1830.jpg" align = "left" width = 350 height = 300>
Клімат на півночі субтропічний, на півдні — тропічний мусонний. Сума опадів на рівнинній частині — 1500—2500 мм, в горах понад 5000 мм. В серпні і вересні часті тайфуни.<br>
На Тайвані з червня по серпень триває сезон дощів. Для північної частини острова характерна висока хмарність протягом усього року. На півдні 90 % річних опадів випадає в сезон дощів.<br>


</div>
</body>
</html>