<html>
<head>
<title>
Країни Східної Азії
</title>
<style>
a:hover{color:#006400}

#q { 
width: 2000px;
height: 300px;
font-family: Calligraph Modern;
font-size: 60pt;}
#u { display:inline-block;
width: 200px;
height: 400px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 40px;
}


#r { display:inline-block;
width:270px;
height: 270px;
border-radius:50%;

background: white;
margin:90px;
position:fixed;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
bottom: 380px; 
}
#t { display:inline-block;
width:270px;
height: 270px;
border-radius:50%;

background: white;
margin: 40px;
position:relative;
top: 160px; 
left:50px;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
}
#p {display:inline-block;
height: 600px;
width: 1500px;
padding: 10 px;
margin: 5px;

}

#f { display:inline-block;
width:270px;
height: 270px;
border-radius:50%; 

background: white;
margin:90px;
position:fixed;
top: 40px; 
right: 20px;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
}
#e { display:inline-block;
width:270px;
height: 270px;
border-radius:50%;

background: white;
margin:30px;
position:absolute;
left: 20px; 
right: 30px;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
}
#n { display:inline-block;
width:270px;
height: 270px;
border-radius:50%;

background: white;
margin: 40px;
position:relative;
bottom: 530px; 
left:420px;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
}	
#c {
display:inline-block;
width:270px;
height: 270px;
border-radius:50%;

background: white;
margin: 60px;
position:relative;
top: -20px; 
right:10px;
box-shadow:0 0 0 5px #F08080, 0 0 13px #333;
}

</style>
</head>
<body background = "1477009754.jpg" >
<div id = "q" > <center> <p color="white">  Хочеш дізнатись про Східну Азію? </p></center> </div>
<div id = "u"> 

</div>
<div id = "p"> <a href = "ch.html"><img src = "111 (69).jpg" alt = "" id = "r"  title = "КНР"></a>
<a href = "jp.html"><img src = "iop.jpg" alt = "" id = "t" title = "Японія" ></a>
<a href = "gonk.html"><img src = "honkong-things-to-do_opener.jpg" alt = "" id = "t" title = "Гонконг"></a>
<a href = "makao.html"><img src = "6d2d18d682408f46df99538808c1d5ec.jpg" alt = "" id = "r" title = "Макао" ></a>
<a href = "mongolia.html"><img src = "5.jpg" alt = "" id = "t" title = "Монголія"></a>
<a href = "pivnkorea.html"><img src = "Depositphotos_42142773_m-2015-e1500437560850.jpg" alt = "" id = "e"  title = "Північна Корея"></a>
<a href = "pivdkorea.html"><img src = "rty.jpg" alt = "" id = "c" title = "Південна Корея"></a>
<a href = "index2.html"><img src = "07f74fcfb5539d1fcaddb06237760942.jpg" alt = "" id = "n"  title = "Тайвань"></a>

</div>
</body>
</html>