<html>

<head>
<title>
Японія
</title>
<style>
@media (max-width:980px) { 
body {font-size :800px;}}
 

a:hover{color:#FF1493}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #DB7093;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #FFB6C1;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}




#q { 
width: 2000px;
height: 100px;
font-family: Calligraph Modern;
font-size: 80pt;}

#u { display:inline-block;
width: 200px;
height: 450px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 6px;
border: 6px solid #DB7093 ;
position:relative;
bottom: 900px;
}
#t {
height: 200px;
width: 200px;
}
#p {display:inline-block;
height: 2000px;
width: 1500px;
padding: 6 px;
margin: 1px;
border: 6px ;
position:relative;
bottom: 70px;
font-family: Modern No. 20;
font-size: 15pt;
}


.double-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 3px;
  color: #E8EFF1;
  text-shadow: -2px -1px #F17555;
  background: #1E1958;
  transition: .3s;
}
.double-btn:hover {text-shadow: none;}
.double-btn:after {
  content: "";
  position: absolute;
  height: 105%;
  width: 105%;
  z-index: -1;
  left: -4px;
  top: -1px;
  background: #F17555;
  transform: skewY(2deg);
  transition: .3s;
}
.double-btn:hover:after {
  transform: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
</style>
</head>
<body background = "istockphoto-649643110-1024x1024.jpg">

<div id = "q"><center>Японія</center>

</div>

<div id ="t"> <center><b><h2>Дізнатись більшеꜜ</center></b></h2>

<center><a href="https://uk.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%8F" class="double-btn">Клацни</a></center>
</div>
<div id = "u">
<ul>
<li><a href = "index1.html">На головну</a></li>
<li><a href ="gonk.html">Гонконг</a></li>
<li><a href= "makao.html">Макао</a></li>
<li><a href ="mongolia.html">Монголія</a></li>
<li><a href ="pivnkorea.html">Північна Корея</a></li>
<li><a href= "index2.html">Тайвань</a></li>
<li><a href ="pivdkorea.html">Південна Корея</a></li>

<li><a href ="ch.html">КНР</a></li>
</div>

 <div id = "p" align="justify">   <h4><b>Японія</b></h4> — острівна країна, розташована на східному узбережжі Азії, у північно-західній частині Тихого океану. Зі сходу і півдня її омиває Тихий океан, з заходу — води Японського та Східнокитайського морів, а з півночі — Охотське море. Японський архіпелаг простягнувся дугою з північного сходу на південний захід і налічує чотири великих острови Хоккайдо, Хонсю, Сікоку та Кюсю, які становлять 97 % поверхні суходолу і 6848 менших островів. Країна лежить у зоні помірного кліматичного поясу. Площа Японії становить <b>377 929,99 км²</b>.
Більша частина Японських островів укрита горами, серед яких багато вулканів. Найвищий з них — гора Фудзі (3776 м над рівнем моря).<br>
<br>
      <img src = "images (2).jpg" vspace = "3" align = "left" hspace = "3"> Результати археологічних досліджень доводять, що люди заселили Японський архіпелаг у добу пізнього палеоліту. Перші писемні згадки про Японію з'являються у китайських історичних хроніках 1 століття по Р. Х. В цілому, історія Японії демонструє динамічні зміни двох парадигм, за якими розвивалася країна — активні відносини із зовнішнім світом та ізоляція від нього. Такі зміни зумовили формування самобутньої японської культури.
Згідно з конституцією, Японія є унітарною конституційною монархією. Главою держави є імператор, але виконавча влада в країні зосереджена в руках прем'єр-міністра. Законодавча влада належить Парламенту, який є одним із найстарших демократичних інститутів Азії. Оскільки Японія була першою країною світу, яка пізнала жах ядерної війни, її нинішній уряд сприяє боротьбі за мир і руху роззброєння.
Японія є третьою за величиною економічною державою світу. Вона посідає 6-е місце за обсягами імпорту та експортутоварів і є членом «Великої сімки».<br><img src = "99px_ru_animacii_30114_kaenbyou_rin__kenbu_rin_iz_anime_touhou.gif" width = 300 height = 300 vspace = "3" align = "right" hspace = "3">
<br>
      Японія посідає <b>10-е місце у світі</b> за чисельністю населення, яке становить близько 127 мільйонів осіб. Столиця країни, Токіо, нараховує понад 8 мільйонів мешканців (агломерація нараховує понад 30 мільйонів мешканців і є найбільшою у світі).<br>
<center><h3><u>Назва:</u></h3></center>
Слово «Японія» означає «Країна, де сходить сонце» (Святилище Іцукушіма, Хацукаїті, Хіросіма).<br>
<br>
У доісторичну епоху Японію називали Тойо-Ашіхара-Мідзухо-но-куні — «Багата країна очеретяних рівнин і водянистих рисових колосків» та Ашіхара-но-Накацу-куні — «Центральна країна очеретяних рівнин». Ці назви зустрічаються у стародавніх японських хроніках «Записи про справи давнини» та «Аннали Японії», найбільших зібраннях японських міфів та легенд.
З 4 століття Японію називали Ямато, за назвою давньояпонської держави, яка контролювала більшу частину Японського архіпелагу. Ця держава мала дипломатичні відносини з Китаєм, де її зневажливо іменували Во — «край карликів». Під впливом сусідів стародавні японці вживали на письмі для позначення власної країни китайський ієрогліф «карлик», але читали його на свій лад — «Ямато».<br>
<br><img src = "a9aI10W.jpg" vspace = "3" align = "right" hspace = "3" height = 300 width = 400>
Близько 7 століття принизливу назву було змінено на нову, що вказувала на східне розташування Японії. Її записували трьома ієрогліфами — «Країна, де сходить сонце». У 8 столітті цей запис спростили на «Основа сонця». Початково обидва ієрогліфічні сполучення читали як «Ямато», проте згодом стали вимовляти на китайський лад — Ніппон. З 10 століття слово «Ніппон» перетворилося на основне, яким позначали Японію як усередині країни, так і за кордоном.
У 13 столітті венеціанський мандрівник Марко Поло поширив у Європі китаїзований варіант японського слова «Ніппон» — Cipangu. У французькій, іспанській та португальській мовах воно трансформувалося у Japon та, за їх посередництва, потрапило до української мови, перетворившись на Японію.<br>
<br>
З кінця 19 століття в Японії широко вживалося альтернативне прочитання слова «Ніппон» — Ніхон. У березні 1934 року, за ініціативи Міністерства культури Японії, японський уряд визнав таке прочитання помилковим, закріпивши за «Ніппон» офіційний статус. У чинній Конституції Японії від 1947 року формальною назвою країни визнано Ніппон-коку — «Японська держава». Попри це, слово «Ніхон» і далі вживається в Японії на офіційному і побутовому рівнях. <img src = "KamakuraDaibutsu3jp947.jpg" vspace = "3" align = "left" hspace = "3" height = 300 width = 400>
<br>
<center><b><u><h3>Релігія:</h3></center></b></u>
Панівною релігією мешканців Японії є автохтонне язичництво — синто. Воно поєднує в собі елементи анімізму, фетишизму, тотемізму та примітивної магії. Об'єктом вшанування цього пантеїстичного культу є божества камі — духи природи, визначні діячі минулого, герої японського фольклору. Історично синто розвивалося в діалозі з буддизмом, даосизмом, конфуціанством і християнством, які справили вплив на еволюцію язичницького світогляду, пантеону та обрядовості. Синто було державною релігією Японії протягом 1870–1945 років.<br><br>
<h3><u><b>Національні свята</u></b></h3>

<img src = "4tym.gif" width = 200 height= 100>
<table align = "center" border = 4 height = 200 width = 700>
<tr>
<th><b><u>Дата</b></u></th>
<th><b><u>Українська назва</b></u></th>
<th><u><b>Японська назва</u></b></th>
</tr>

<tr>
<td>1 січня</td>
<td>Перший день Нового року</td>
<td>元日 ґандзіцу</td>
</tr>

<tr>
<td>Другий понеділок січня</td>
<td>День повноліття</td>
<td>成人の日 сейдзін но хі</td>
</tr>

<tr>
<td>11 лютого</td>
<td>День заснування держави</td>
<td>建国記念の日 кенкоку кінен-но хі</td>
</tr>

<tr>
<td>Третя декада березня</td>
<td>День весняного рівнодення</td>
<td>春分の日 сюмбун но хі</td>
</tr>

<tr>
<td>29 квітня</td>
<td>День Сьова
(День народження Хірохіто)
</td>
<td>昭和の日 сьова но хі</td>
</tr>
<tr>
<td>3 травня</td>
<td>День Конституції</td>
<td>憲法記念日 кемпо кіненбі</td>
</tr>
<tr>
<td>4 травня</td>
<td>День сакури</td>
<td>みどりの日 мідорі но хі</td>
</tr>
<tr>
<td>5 травня</td>
<td>День дітей
</td>
<td>こどもの日 кодомо но хі</td>
</tr>
<tr>
<td>Третій понеділок липня</td>
<td>День моря</td>
<td>海の日 умі но хі</td>
</tr>
<tr>
<td>Третій понеділок вересня</td>
<td>День шанування старших</td>
<td>敬老の日 кейро но хі</td>
</tr>

<tr>
<td>Третя декада вересня</td>
<td>День осіннього рівнодення</td>
<td>秋分の日 сюбун но хі</td>
</tr>

<tr>
<td>Другий понеділок жовтня</td>
<td>День фізкультури

</td>
<td>体育の日 тайїку но хі</td>
</tr>

<tr>
<td>3 листопада</td>
<td>День культури</td>
<td>文化の日 бунка но хі</td>
</tr>

<tr>
<td>23 листопада</td>
<td>День подяки за працю</td>
<td>勤労感謝の日 кінро канся но хі</td>
</tr>
<tr>
<td>23 грудня</td>
<td>День народження чинного імператора</td>
<td>天皇誕生日 тенно тандзьобі</td>
</tr>
</table>


</body>
</html>