<html>
<head>
<title>
Південна Корея
</title>
<style>
a:hover{color:	#8B0000}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #BC8F8F;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #FFE4E1;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}


#q { 
width: 2000px;
height: 100px;
font-family: Calligraph Modern;
font-size: 80pt;}

#u { display:inline-block;
width: 200px;
height: 400px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 6px;
border: 6px solid 	#8B0000;
position: relative;
top: -300px;
}
#t {
height: 200px;
width: 200px;
position: relative;
top:50px;
}
#p {display:inline-block;
height: 2000px;
width: 1500px;
font-family: Modern No. 20;
font-size: 17pt;
position: relative;
bottom:100px;
}

.double-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 3px;
  color: #E8EFF1;
  text-shadow: -2px -1px #F17555;
  background: #1E1958;
  transition: .3s;
}
.double-btn:hover {text-shadow: none;}
.double-btn:after {
  content: "";
  position: absolute;
  height: 105%;
  width: 105%;
  z-index: -1;
  left: -4px;
  top: -1px;
  background: #F17555;
  transform: skewY(2deg);
  transition: .3s;
}
.double-btn:hover:after {
  transform: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
</style>
</head>
<body background = "istockphoto-904243100-1024x1024.jpg">
<div id = "q"><center>Південна Корея</center></div>
<div id="t">
<center><b><h2>Дізнатись більшеꜜ</center></b></h2>
<center><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F" class="double-btn">Клацни</a></center>
</div>
<div id = "u">
<ul>
<li><a href = "index1.html">На головну</a></li>
<li><a href ="gonk.html">Гонконг</a></li>
<li><a href= "makao.html">Макао</a></li>
<li><a href ="mongolia.html">Монголія</a></li>
<li><a href ="pivnkorea.html">Північна Корея</a></li>
<li><a href= "jp.html">Японія</a></li>
<li><a href ="pivdkorea.html">Південна Корея</a></li>
<li><a href ="ch.html">КНР</a></li>
<li><a href ="index2.html">Тайвань</a></li>
</div>
<DIV id= "p">
<b><u>Респу́бліка Коре́я</b></u> (кор. 대한민국, 大韓民國, техан мінґук, «Велика країна народу хан»), неофіційно відома як Півде́нна Коре́я (кор. 남한) — країна у Східній Азії. <img src = "images.png" align = "left" width =300 height =200 >Розташована у південній частині Корейського півострова. Межує на півночі з Північною Кореєю. На сході омивається Східним морем (Японським морем), на заході — Жовтим, на півдні — Східно-Китайським морем. Володіє декількома десятками островів, найбільші з яких — Чеджудо, Чедо і Коджедо. <br>
<br>
Столиця — <b>Сеул</b>, «глобальне місто», друга за розміром міська агломерація у світі. Розташована в помірному поясі на переважно гірській місцевості.<br>
<br>
<b>Корея </b>— світська держава, в якій Релігія відділена від держави й школи. Конституція Корея гарантує свободу совісті та свободу віросповідання. У країні панує повна релігійна свобода.<br>
Основні релігією корейці є християнства (католицизм, протестантизм, православ'я) та буддизм.<br>
<center><b><u>Релігійний склад населення:</b></u></center>
<ul>
<li>християн — 29,3 %. (протестанти, 17,8 % — католики, 10,9 %)</li><img src ="5a951565588d6.jpg" align ="right" width =400 height =300 >
	<li>буддисти — 22,9 %.</li>
<br>
Початок проникнення християнства до Кореї відноситься до XVIII ст. Корейці познайомилися з ним у 18 столітті, завдяки діяльності католицьких місіонерів Паризьке товариство закордонних місій. <br>
<br>
Перша католицька громада була створена у 1784 р. На території Кореї Римо-католицька церква нараховує 17 дієцезій, що опікуються 1734 парафіями. Римскьий папа Йоанн Павло II відвідав Корея у 1984 і 1989 роках.<br>
<br>
Є також представники протестантських течій і сект: Пресвітеріансти, методисти, баптисти, п'ятидесятники.<br>
<br>
Православні християни також утворюють близько 0,005 % населення. Історично місія Православної церкви почала своє існування в початку XIX століття. В даний час Православна церква в Кореї знаходиться в юрисдикції Константинопольського Патріархату. У державних органах церква зареєстрована як «Корейська православна церква».<br>
<br>
<center><u><b><h3>Свята та вихідні дні</center></b></u></h3>
<table align = "center" border = 4 height = 200 width = 700>


<tr>
<td>1 січня</td>
<td>Новий рік</td>

</tr>

<tr>
<td>1-й день 1-ого Місяця </td>
<td>Корейський Новий рік</td>

</tr>

<tr>
<td>	1 березня</td>
<td> День проголошення Незалежності Кореї</td>

</tr>

<tr>
<td>	5 травня</td>
<td> День захисту дітей</td>

</tr>

<tr>
<td>8-й день 4-ого Місяця </td>
<td>День народження Будди
</td>

</tr>
<tr>
<td>6 червня</td>
<td>День пам'яті</td>

</tr>
<tr>
<td>17 липня</td>
<td>День Конституції</td>

</tr>
<tr>
<td>15 серпня</td>
<td>День звільнення
</td>

</tr>
<tr>
<td>15-й день 8-й луны </td>
<td>Чхусок</td>

</tr>
<tr>
<td>3 жовтня</td>
<td> День заснування Південної Кореї</td>

</tr>

<tr>
<td>9 жовтня</td>
<td>День Хангилю</td>

</tr>

<tr>
<td>25 грудня</td>
<td>Різдво Христове
</td>

</tr>

</table>

</div>
</body>
</html>