<html>
<head>
<title>
Північна Корея
</title>
<style>
a:hover{color:#FF8C00}
#q { 
width: 2000px;
height: 100px;
font-family: Calligraph Modern;
font-size: 80pt;}

#u { display:inline-block;
width: 200px;
height: 400px;
font-family: Gabriola;
font-size: 20pt;
margin: 30px; 60px;60px; 6px;
border: 6px solid #FF8C00 ;
position: relative;
top: -1200px;
}
#t {
height: 200px;
width: 200px;
position: relative;
top:50px;
}
#p {display:inline-block;
height: 2000px;
width: 1500px;
font-family: Modern No. 20;
font-size: 17pt;
position: relative;
bottom:100px;
}

.double-btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 3px;
  color: #E8EFF1;
  text-shadow: -2px -1px #F17555;
  background: #1E1958;
  transition: .3s;
}
.double-btn:hover {text-shadow: none;}
.double-btn:after {
  content: "";
  position: absolute;
  height: 105%;
  width: 105%;
  z-index: -1;
  left: -4px;
  top: -1px;
  background: #F17555;
  transform: skewY(2deg);
  transition: .3s;
}
.double-btn:hover:after {
  transform: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

</style>
</head>
<body background = "depositphotos_264756506-stock-illustration-seamless-geometric-pattern-based-on.jpg">
<div id = "q"><center> Північна Корея</center></div>
<div id="t">
<center><b><h2>Дізнатись більшеꜜ</center></b></h2>
<center><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F" class="double-btn">Клацни</a></center>
</div>
<div id = "u">
<ul>
<li><a href = "index1.html">На головну</a></li>
<li><a href ="gonk.html">Гонконг</a></li>
<li><a href= "makao.html">Макао</a></li>
<li><a href ="mongolia.html">Монголія</a></li>
<li><a href ="pivnkorea.html">Північна Корея</a></li>
<li><a href= "jp.html">Японія</a></li>
<li><a href ="pivdkorea.html">Південна Корея</a></li>
<li><a href ="ch.html">КНР</a></li>
</div>
<div id = "p">
<b><u>Коре́йська Наро́дно-Демократи́чна Респу́бліка</b></u> (КНДР; кор. 조선민주주의인민공화국, 朝鮮民主主義人民共和國, чосон мінджуджуий інмін конхваґук), неофіційно відома як Півні́чна Коре́я (кор. 북조선, пук чосон) — країна в Східній Азії. Розташована у північній частині Корейського півострова. Межує на півночі з Китаєм та Росією, а на півдні Південною Кореєю.<img src = "flag-kndr-(severnaya-koreya)-kupit-v-kieve-max-500.jpg" align = "right" width =300 height =200 > На сході омивається Східним морем (Японським морем), на заході — Жовтим морем. Столиця — Пхеньян.<br>
<br>
Ця країна має найбільш ізольовану та проблематичну економіку, що планується верхівкою, тобто Трудовою партією Кореї. Погодні умови, брак палива та техніки для цивільного вжитку, брак капіталовкладень у галузі промисловості окрім воєнної мають негативні наслідки для економіки Північної Кореї. З середини 90-х років країна офіційно визнала існування голоду. Світовим благодійним організаціям був відкритий доступ до раніше закритої країни задля допомоги голодуючим.<br>
<br>
 За офіційними даними північно-корейської сторони у 1995 року від голоду загинули 220 тисяч жителів, за іншими неофіційними підрахунками число померлих наближається до 2-х мільйонів. Проте, за оцінками аналітиків з Peterson Institute for International Economics об'єм торгового обігу між Північною Кореєю і КНР у I кварталі 2012 р. досяг рекордного значення — $1, 4 млрд. На цьому фоні, згідно з попередніми оцінками, «в північнокорейській економіці збереглося позитивне сальдо платіжного балансу».<br>
<br>
<img src = "467_15844.jpg" align ="left" width= 300 height = 300>
Iндустріальна зона міста Хамхин<br>
Валовий внутрішній продукт у 2002 році складався з таких основних секторів:<b> сільське господарство 30 %</b>, <b>промисловість 34 %</b>, <b>послуги 36 %</b>.<br>
<br>

2005 рік продемонстрував такий розподіл робочих місць: сільське господарство 36 %, промисловість та послуги 36 %.<br>
<br>

Основні галузі промисловості країни: воєнна, машинобудівна, електровиробна, хімічна, гірнича промисловість (видобуток залізної руди, вугілля, графіту, магнезиту, цинку, міді, свинцю, дорогоцінних металів), металургія, текстильна, харчова, туристична.<br>
<br>

У 2004 році країна експортувала мінерали, металургійну продукцію, вироби різного вжитку, зброю та боєприпаси, текстиль, риболовне приладдя.<br>
<br>

Партнерами з експорту у 2004 року були: <b>Китай — 45,6 %</b>, <b>Південна Корея — 20,2 %</b>, <b>Японія — 12,9 %</b>.<br>
<br>
Того ж року статтями імпорту були паливо, вугілля, машини та механізми, текстиль, зернові.<br>
<br>
Основні партнери з імпорту на <b>2004 рік</b>: <b>КНР — 32,9 %</b>, <b>Таїланд — 10,7 %</b>, <b>Японія — 4,8 %</b>.<br>
<b><u><h3><center>Туризм та візовий режим</b></u></h3></center>

Група корейських туристів. Позаду — Кимсусанський меморіальний палац.
Через політичну ізоляцію туризм не дуже розвинений, проте громадянам інших країн в'їзд не забороняється. У КНДР туристів приваблює неосталінська атмосфера, будівлі і просто комуністичний спосіб життя. Приїжджають сюди здебільшого китайці, для яких, до речі, працюють спеціальні казино (КНР забороняє у себе казино, крім Макао) і молодь з пострадянських країн, яка хоче відчути життя у СРСР. Китайців також приваблюють дешеві, порівняно з китайськими, товари.<br>
<br>
 Корейцям є чим здивувати туристів: від специфічного корейського вбрання до не менш специфічної корейської кухні. Для туристів спеціально виготовляють три сорти горілки: тростинна, женьшенева і, найдорожча, зі змією.<img src = "1.jpg" align = "right" height = 300 width = 400>


Гірськолижний курорт біля міста Вонсан
Якщо до країни хоче потрапити громадянин Південної Кореї, йому потрібно отримати дозвіл від посольств і Північної, і Південної Кореї (для громадян інших держав потрібний лише дозвіл посольства КНДР).<bR>
<br>

Бували випадки затримання американських туристів з метою отримання поступок за їхнє звільнення в ході візитів американських високопосадовців. Так у 2016 році американського студента Отто Вормбіра, який приїхав до країни як турист, було заарештовано і засуджено на 15 років трудових таборів за крадіжку політичного плакату в пхеньянському готелі «Янгакто».<br>
<br>

З часів СРСР діяла угода з Північною Кореєю щодо взаємних поїздок громадян, яку було пролонговано, тому громадянам України візи отримувати було не потрібно. 26 червня 2016 року Кабінет міністрів України розірвав угоду з Північною Кореєю щодо взаємних поїздок громадян. Основною причиною такого рішення став той факт, що Корейська Народно-Демократична Республіка не визнає суверенітет та територіальну цілісність України, оскільки уряд КНДР підтримав незаконну окупацію території Криму військами Російської Федерації. Відповідна заява була зроблена наприкінці 2014 року директором департаменту друку та інформації МЗС КНДР Чжон Дон Хаком.<br>
<br>
<br>
Наразі, в'їзд в Північну Корею Громадянам України дозволяється тільки в складі офіційно організованих груп, тому візи також оформляються тільки на групу.<br>
</body>
</html>